<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialStylesUIClass</class>
 <widget class="QWidget" name="DialStylesUIClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>318</width>
    <height>423</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>11</pointsize>
    <bold>false</bold>
   </font>
  </property>
  <property name="windowTitle">
   <string>QDial Styles POC</string>
  </property>
  <layout class="QVBoxLayout">
   <item>
    <widget class="QFrame" name="frame">
     <property name="minimumSize">
      <size>
       <width>300</width>
       <height>300</height>
      </size>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <property name="leftMargin">
       <number>5</number>
      </property>
      <property name="topMargin">
       <number>5</number>
      </property>
      <property name="rightMargin">
       <number>5</number>
      </property>
      <property name="bottomMargin">
       <number>5</number>
      </property>
      <property name="spacing">
       <number>3</number>
      </property>
      <item row="1" column="1" rowspan="2" colspan="2">
       <widget class="QDial" name="dial">
        <property name="maximum">
         <number>127</number>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QDial" name="dial_2">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximum">
         <number>127</number>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QDial" name="dial_3">
        <property name="minimumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>60</height>
         </size>
        </property>
        <property name="maximum">
         <number>127</number>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout">
     <item row="1" column="0" colspan="2">
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>Widget Style:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>cboStyles</cstring>
       </property>
      </widget>
     </item>
     <item row="0" column="1" colspan="2">
      <widget class="QCheckBox" name="chkbEnabled">
       <property name="text">
        <string>Control Enabled</string>
       </property>
       <property name="checked">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QCheckBox" name="chkbNotches">
       <property name="text">
        <string>Show Notches</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" colspan="2">
      <widget class="QLabel" name="label_1">
       <property name="font">
        <font>
         <pointsize>11</pointsize>
         <bold>false</bold>
        </font>
       </property>
       <property name="text">
        <string>Value:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
       <property name="buddy">
        <cstring>spinBoxValue</cstring>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QComboBox" name="cboStyles"/>
     </item>
     <item row="2" column="2">
      <widget class="QSpinBox" name="spinBoxValue">
       <property name="maximum">
        <number>127</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>chkbNotches</tabstop>
  <tabstop>chkbEnabled</tabstop>
  <tabstop>cboStyles</tabstop>
  <tabstop>spinBoxValue</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>dial</sender>
   <signal>valueChanged(int)</signal>
   <receiver>spinBoxValue</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>152</x>
     <y>152</y>
    </hint>
    <hint type="destinationlabel">
     <x>307</x>
     <y>412</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>204</x>
     <y>155</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkbEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>dial</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>174</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>152</x>
     <y>177</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkbEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>dial_3</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>211</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>46</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>chkbEnabled</sender>
   <signal>toggled(bool)</signal>
   <receiver>dial_2</receiver>
   <slot>setEnabled(bool)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>236</x>
     <y>342</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>61</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial_2</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>302</x>
     <y>51</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>spinBoxValue</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dial_3</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>307</x>
     <y>412</y>
    </hint>
    <hint type="destinationlabel">
     <x>47</x>
     <y>302</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
